[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = Challenge
OU = Challenge Dev
CN = demo.challenge.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo.challenge.local
DNS.2 = www.demo.challenge.local

